{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/xxx/sel_ws/devel/include/**",
        "/home/xxx/em_ws/devel/include/**",
        "/home/xxx/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/xxx/em_ws/src/rtabmap_pack/apriltag_ros-master/apriltag_ros/include/**",
        "/home/xxx/sel_ws/src/vision_opencv/cv_bridge/include/**",
        "/home/xxx/em_ws/src/realsense-ros-2.2.20/ddynamic_reconfigure/include/**",
        "/home/xxx/sel_ws/src/sel_map/sel_map_mesh_deps/eigen_340_wrapper/include/**",
        "/home/xxx/em_ws/src/em_pack/elevation_mapping/elevation_mapping/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/quad_simulator/gazebo_scripts/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/global_body_planner/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/external/grid_map_pcl/include/**",
        "/home/xxx/sel_ws/src/vision_opencv/image_geometry/include/**",
        "/home/xxx/em_ws/src/em_pack/kindr/include/**",
        "/home/xxx/em_ws/src/em_pack/kindr_ros/include/**",
        "/home/xxx/em_ws/src/em_pack/kindr_rviz_plugins/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/local_planner/include/**",
        "/home/xxx/sel_ws/src/ros_comm/utilities/message_filters/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/external/mocap_optitrack/include/**",
        "/home/xxx/em_ws/src/em_pack/multi_dof_joint_trajectory_rviz_plugins/include/**",
        "/home/xxx/sel_ws/src/sel_map/sel_map_mesh_deps/nanoflann_132_wrapper/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/nmpc_controller/include/**",
        "/home/xxx/em_ws/src/em_pack/odom_to_pose/include/**",
        "/home/xxx/em_ws/src/em_pack/point_cloud_io/include/**",
        "/home/xxx/sel_ws/src/tools/qt_gui_core/qt_gui_cpp/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/quad_utils/include/**",
        "/home/xxx/em_ws/src/realsense-ros-2.2.20/realsense2_camera/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/robot_driver/include/**",
        "/home/xxx/sel_ws/src/ros_comm/tools/rosbag/include/**",
        "/home/xxx/sel_ws/src/ros_comm/tools/rosbag_storage/include/**",
        "/home/xxx/sel_ws/src/ros_comm/clients/roscpp/include/**",
        "/home/xxx/sel_ws/src/ros_comm/utilities/roslz4/include/**",
        "/home/xxx/sel_ws/src/ros_comm/tools/rostest/include/**",
        "/home/xxx/em_ws/src/rtabmap_pack/rtabmap_ros/include/**",
        "/home/xxx/sel_ws/src/sel_map/mesh_tools/rviz_map_plugin/include/**",
        "/home/xxx/sel_ws/src/sel_map/sel_map_mesh/include/**",
        "/home/xxx/sel_ws/src/sel_map/sel_map_mesh_publisher/include/**",
        "/home/xxx/catkin_ws/src/quad-sdk/external/teleop_twist_joy/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2_bullet/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2_eigen/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2_geometry_msgs/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2_kdl/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2_msgs/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2_ros/include/**",
        "/home/xxx/sel_ws/src/geometry2/tf2_sensor_msgs/include/**",
        "/home/xxx/sel_ws/src/ros_comm/tools/topic_tools/include/**",
        "/home/xxx/em_ws/src/turtlebot_pack/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/xxx/em_ws/src/turtlebot_pack/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/xxx/em_ws/src/turtlebot_pack/turtlebot3/turtlebot3_slam/include/**",
        "/home/xxx/sel_ws/src/ros_comm/utilities/xmlrpcpp/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}